================================================================================
                    VPN БОТ - ПОЛНАЯ СВОДНАЯ ИНФОРМАЦИЯ
================================================================================

🤖 TELEGRAM БОТ
================================================================================
Имя бота:            @testVPNamirbot
Username:            testVPNamirbot
Токен (актуальный):  8463325671:AAHlK7p6axwz250jgs3Pc1QAJC2aP5sA5mw
Telegram ID владельца: 477684311
Ссылка:              https://t.me/testVPNamirbot


🌐 ДОМЕН
================================================================================
Домен:               tetrisbot.abrdns.com
Провайдер:           ClouDNS
Логин ClouDNS:       feta008
Пароль ClouDNS:      Fetaliev1.
Почта к ClouDNS:     fetali90@gmail.com
IP домена:           144.31.54.21


🇳🇱 НИДЕРЛАНДСКИЙ СЕРВЕР (VPN + бот)
================================================================================
Логин ЛК:
Пароль ЛК:
IP-адрес:            144.31.54.21
Логин:		     root
Пароль:              testVPN123

3X-UI ПАНЕЛЬ:
  URL:               https://144.31.54.21:58763/mYLfcCSnMkPJREgznL/
  Логин:             4WMi0f7K9s
  Пароль:            12345678
  ID инбаунда:       5

ПУТИ НА СЕРВЕРЕ:
  Папка бота:        /root/vpn_bot
  Вирт. окружение:   /root/vpn_bot/venv
  База данных:       /root/vpn_bot/database/vpn_bot.db


🇷🇺 РОССИЙСКИЙ СЕРВЕР (платежи)
================================================================================
Логин ЛК:            fetali90@gmail.com
Пароль ЛК:           Fetaliev1.
IP-адрес:            194.87.235.120
Провайдер:           RuVDS
Логин:		     root
Пароль:              70cSndQjI7

Платежный сервер:
  Файл:              /root/payment_server.py
  Порт:              5000
  Эндпоинты:         /create_payment (POST), /check_payment (GET)


💳 ЮKASSA
================================================================================
shopId:              1346746
Секретный ключ:      live_zkv0c-zUwrtk36xvMD6ylyVcKQh06ST5uh9-Cql7-Kg


💰 ТАРИФЫ (из базы данных)
================================================================================
ID  Название              Цена    Дней    Трафик
1   Пробный период 3 дня  0₽      3       Безлимит
2   1 месяц               100₽    30      Безлимит
3   3 месяца              250₽    90      Безлимит
4   6 месяцев             480₽    180     Безлимит
5   12 месяцев            940₽    365     Безлимит


🔗 ПОЛЕЗНЫЕ ССЫЛКИ
================================================================================
Панель 3X-UI:        https://144.31.54.21:58763/mYLfcCSnMkPJREgznL/
GitHub:              https://github.com/feta008/TetrisBOT
Подписка:            https://tetrisbot.abrdns.com:2096/sub/{sub_id}


📝 НЕИЗВЕСТНО (требуется добавить)
================================================================================
[ ] Пароль от ClouDNS
[ ] Пароль от российского сервера (RuVDS)
[ ] Логин и пароль от ЮKassa
[ ] Провайдер нидерландского сервера

================================================================================